<!Doctype html>
<html>

<head>
	<style>
		a {
			cursor: pointer;
		}

		#editor {
			box-shadow: 0 0 2px #CCC;
			min-height: 150px;
			overflow: auto;
			padding: 1em;
			margin-top: 20px;
			resize: vertical;
			outline: none;
		}

		.toolbar {
			text-align: center;
		}

		.toolbar a,
		.fore-wrapper,
		.back-wrapper {
			border: 1px solid #AAA;
			background: #FFF;
			font-family: 'Candal';
			border-radius: 1px;
			color: black;
			padding: 5px;
			width: 1.5em;
			margin: -2px;
			margin-top: 10px;
			display: inline-block;
			text-decoration: none;
			box-shadow: 0px 1px 0px #CCC;
		}

		.toolbar a:hover,
		.fore-wrapper:hover,
		.back-wrapper:hover {
			background: #f2f2f2;
			border-color: #8c8c8c;
		}

		a[data-command='redo'],
		a[data-command='strikeThrough'],
		a[data-command='justifyFull'],
		a[data-command='insertOrderedList'],
		a[data-command='outdent'],
		a[data-command='p'],
		a[data-command='superscript'] {
			margin-right: 5px;
			border-radius: 0 3px 3px 0;
		}

		a[data-command='undo'],
		.fore-wrapper,
		a[data-command='justifyLeft'],
		a[data-command='insertUnorderedList'],
		a[data-command='indent'],
		a[data-command='h1'],
		a[data-command='subscript'] {
			border-radius: 3px 0 0 3px;
		}

		a.palette-item {
			height: 1em;
			border-radius: 3px;
			margin: 2px;
			width: 1em;
			border: 1px solid #CCC;
		}

		a.palette-item:hover {
			border: 1px solid #CCC;
			box-shadow: 0 0 3px #333;
		}

		.fore-palette,
		.back-palette {
			display: none;
		}

		.fore-wrapper,
		.back-wrapper {
			display: inline-block;
			cursor: pointer;
		}

		.fore-wrapper:hover .fore-palette,
		.back-wrapper:hover .back-palette {
			display: block;
			float: left;
			position: absolute;
			padding: 3px;
			width: 160px;
			background: #FFF;
			border: 1px solid #DDD;
			box-shadow: 0 0 5px #CCC;
			height: 70px;
		}

		.fore-palette a,
		.back-palette a {
			background: #FFF;
			margin-bottom: 2px;
		}

		#divBox {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			height: 100%;
			box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
		}
	</style>
	<meta charset="UTF-8">
	<title>{{{config.userName}}}'s Diary</title>
	<link href='http://fonts.googleapis.com/css?family=Adamina' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div id="divBox">
		<section id="headerBar">
			<header>
				{{{config.userName}}}'s Diary.
				<div id="info" contenteditable="true"></div>
			</header>
		</section>
		<section id="Title">
			<div contenteditable="true">
				<h1 style="text-align: center">This is a test.</h1>
		</section>
		<br>
		<div class="toolbar">
			<a href="#" data-command='undo'>
				<i class='fa fa-undo'></i>
			</a>
			<a href="#" data-command='redo'>
				<i class='fa fa-undo fa-flip-horizontal'></i>
			</a>
			<div class="fore-wrapper">
				<i class='fa fa-font' style='color:#C96;'></i>
				<div class="fore-palette">
				</div>
			</div>
			<div class="back-wrapper">
				<i class='fa fa-font' style='background:#C96;'></i>
				<div class="back-palette">
				</div>
			</div>
			<a href="#" data-command='bold'>
				<i class='fa fa-bold'></i>
			</a>
			<a href="#" data-command='italic'>
				<i class='fa fa-italic'></i>
			</a>
			<a href="#" data-command='underline'>
				<i class='fa fa-underline'></i>
			</a>
			<a href="#" data-command='strikeThrough'>
				<i class='fa fa-strikethrough'></i>
			</a>
			<a href="#" data-command='justifyLeft'>
				<i class='fa fa-align-left'></i>
			</a>
			<a href="#" data-command='justifyCenter'>
				<i class='fa fa-align-center'></i>
			</a>
			<a href="#" data-command='justifyRight'>
				<i class='fa fa-align-right'></i>
			</a>
			<a href="#" data-command='justifyFull'>
				<i class='fa fa-align-justify'></i>
			</a>
			<a href="#" data-command='indent'>
				<i class='fa fa-indent'></i>
			</a>
			<a href="#" data-command='outdent'>
				<i class='fa fa-outdent'></i>
			</a>
			<a href="#" data-command='insertUnorderedList'>
				<i class='fa fa-list-ul'></i>
			</a>
			<a href="#" data-command='insertOrderedList'>
				<i class='fa fa-list-ol'></i>
			</a>
			<a href="#" data-command='h1'>H1</a>
			<a href="#" data-command='h2'>H2</a>
			<a href="#" data-command='createlink'>
				<i class='fa fa-link'></i>
			</a>
			<a href="#" data-command='unlink'>
				<i class='fa fa-unlink'></i>
			</a>
			<a href="#" data-command='insertimage'>
				<i class='fa fa-image'></i>
			</a>
			<a href="#" data-command='p'>P</a>
			<a href="#" data-command='subscript'>
				<i class='fa fa-subscript'></i>
			</a>
			<a href="#" data-command='superscript'>
				<i class='fa fa-superscript'></i>
			</a>
		</div>
		<div id='editor' contenteditable="true" style="resize: none">
			<p contenteditable="true">Type something</p>
		</div>
		<section id="scripts">
			<script src="../dropcap.min.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
			<script src="/dairy.js"></script>
			<script type="text/javascript">
				// $('p').on('keypress', function (e) {
				// 	if (e.keyCode === 13) {
				// 		e.preventDefault();
				// 		$(this).after('</p><p>');
				// 		$('p').html.after('<br />');
				// 	}
				// }).on('click', function (e) {
				// 	e.preventDefault();
				// 	var tx = $(this).text();
				// 	if (tx == 'Click here...') {
				// 		$(this).text(' ');
				// 	}
				// });
			</script>
			<script>
				var colorPalette = ['000000', 'FF9966', '6699FF', '99FF66', 'CC0000', '00CC00', '0000CC', '333333', '0066FF',
					'FFFFFF'
				];
				var forePalette = $('.fore-palette');
				var backPalette = $('.back-palette');

				for (var i = 0; i < colorPalette.length; i++) {
					forePalette.append('<a href="#" data-command="forecolor" data-value="' + '#' + colorPalette[i] +
						'" style="background-color:' + '#' + colorPalette[i] + ';" class="palette-item"></a>');
					backPalette.append('<a href="#" data-command="backcolor" data-value="' + '#' + colorPalette[i] +
						'" style="background-color:' + '#' + colorPalette[i] + ';" class="palette-item"></a>');
				}

				$('.toolbar a').click(function (e) {
					var command = $(this).data('command');
					if (command == 'h1' || command == 'h2' || command == 'p') {
						document.execCommand('formatBlock', false, command);
					}
					if (command == 'forecolor' || command == 'backcolor') {
						document.execCommand($(this).data('command'), false, $(this).data('value'));
					}
					if (command == 'createlink' || command == 'insertimage') {
						url = prompt('Enter the link here: ', 'http:\/\/');
						document.execCommand($(this).data('command'), false, url);
					} else document.execCommand($(this).data('command'), false, null);
				});
			</script>
		</section>
</body>

</html>